[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets_old/playerinfo.png" type="Texture" id=1]
[ext_resource path="res://code/PlayerInfo.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 40, 40 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "need_air",
"speed": 5.0
} ]

[node name="PlayerInfo" type="AnimatedSprite"]
frames = SubResource( 2 )
animation = "need_air"
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
