[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terral/Models/egg.glb" type="PackedScene" id=1]
[ext_resource path="res://Terral/TerralEgg.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.248301
height = 0.114706

[node name="TerralEgg" type="RigidBody"]
mass = 10.0
contacts_reported = 1
contact_monitor = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="egg" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.0553218, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.312598, 0 )
shape = SubResource( 1 )
