; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Block",
"language": "GDScript",
"path": "res://MainGame/Block.gd"
}, {
"base": "Node2D",
"class": "BlockFamily2",
"language": "GDScript",
"path": "res://MainGame/BlockFamily2.gd"
}, {
"base": "Node2D",
"class": "BlockHandler",
"language": "GDScript",
"path": "res://code/game/BlockHandler.gd"
}, {
"base": "Node2D",
"class": "BlockOld",
"language": "GDScript",
"path": "res://code/Block.gd"
}, {
"base": "AnimatedSprite",
"class": "CharSel",
"language": "GDScript",
"path": "res://code/CharSel.gd"
}, {
"base": "Node",
"class": "Consts",
"language": "GDScript",
"path": "res://code/Consts.gd"
}, {
"base": "Control",
"class": "DualButton",
"language": "GDScript",
"path": "res://Menu/DualButton.gd"
}, {
"base": "Node2D",
"class": "FullScreenTouch",
"language": "GDScript",
"path": "res://code/input/FullScreenTouch.gd"
}, {
"base": "Control",
"class": "GASContainer",
"language": "GDScript",
"path": "res://addons/gas/GASContainer.gd"
}, {
"base": "GASVirtualMovementControl",
"class": "GASVirtualAnalogStick",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualAnalogStick.gd"
}, {
"base": "GASVirtualControl",
"class": "GASVirtualButton",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualButton.gd"
}, {
"base": "Control",
"class": "GASVirtualControl",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualControl.gd"
}, {
"base": "GASVirtualMovementControl",
"class": "GASVirtualDPad",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualDPad.gd"
}, {
"base": "Control",
"class": "GASVirtualGamepad",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualGamepad.gd"
}, {
"base": "Control",
"class": "GASVirtualGizmo",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualGizmo.gd"
}, {
"base": "GASVirtualControl",
"class": "GASVirtualMovementControl",
"language": "GDScript",
"path": "res://addons/gas/GASVirtualGamepad/GASVirtualMovementControl.gd"
}, {
"base": "Node2D",
"class": "HUDText",
"language": "GDScript",
"path": "res://code/HUDText.gd"
}, {
"base": "Node2D",
"class": "LevelBuilder",
"language": "GDScript",
"path": "res://code/game/LevelBuilder.gd"
}, {
"base": "Node2D",
"class": "LevelManager",
"language": "GDScript",
"path": "res://MainGame/LevelManager.gd"
}, {
"base": "Node2D",
"class": "Menu",
"language": "GDScript",
"path": "res://code/Menu.gd"
}, {
"base": "Node2D",
"class": "MenuLevel",
"language": "GDScript",
"path": "res://code/MenuLevel.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://code/Player.gd"
}, {
"base": "Node",
"class": "TerralData",
"language": "GDScript",
"path": "res://Terral/TerralData.gd"
}, {
"base": "RigidBody",
"class": "TerralEgg",
"language": "GDScript",
"path": "res://Terral/TerralEgg.gd"
} ]
_global_script_class_icons={
"Block": "",
"BlockFamily2": "",
"BlockHandler": "",
"BlockOld": "",
"CharSel": "",
"Consts": "",
"DualButton": "",
"FullScreenTouch": "",
"GASContainer": "",
"GASVirtualAnalogStick": "",
"GASVirtualButton": "",
"GASVirtualControl": "",
"GASVirtualDPad": "",
"GASVirtualGamepad": "",
"GASVirtualGizmo": "",
"GASVirtualMovementControl": "",
"HUDText": "",
"LevelBuilder": "",
"LevelManager": "",
"Menu": "",
"MenuLevel": "",
"Player": "",
"TerralData": "",
"TerralEgg": ""
}

[application]

config/name="Terratrum"
run/main_scene="res://MainGame/GameContainer.tscn"
config/icon="res://icon.png"

[autoload]

SceneSwitcher="*res://scenes/SceneSwitcher.tscn"
Levels="*res://gamedata/Levels.gd"
PlayerData="*res://gamedata/PlayerData.gd"
GASConfig="*res://addons/gas/GASConfig.gd"
GASInput="*res://addons/gas/GASInput.gd"

[debug]

gdscript/warnings/narrowing_conversion=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=720
window/size/height=1080
window/size/test_width=720
window/size/test_height=1080
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gas/plugin.cfg" )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

translations=PoolStringArray( "res://translations.en.translation" )

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=120

[rendering]

environment/default_environment="res://default_env.tres"
