[gd_scene load_steps=14 format=2]

[ext_resource path="res://MainGame/Tiles.png" type="Texture" id=1]
[ext_resource path="res://MainGame/Shaders/BlockShader.tres" type="Material" id=2]
[ext_resource path="res://MainGame/Block.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 29 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9, 28.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 0.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 20, 0.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/completion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/completion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "flicker"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "wiggle"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -8, 0 ), Vector2( 8, 0 ), Vector2( 0, 0 ) ]
}

[node name="Block" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[node name="Left" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2( -42, 1 )
shape = SubResource( 4 )

[node name="Right" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2( 42, 1 )
shape = SubResource( 5 )

[node name="Below" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Below"]
position = Vector2( 0, 32.5 )
shape = SubResource( 6 )

[node name="Above" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Above"]
position = Vector2( 0, -32.5 )
shape = SubResource( 7 )

[node name="Center" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 2 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/fade = SubResource( 11 )
anims/flicker = SubResource( 9 )
anims/wiggle = SubResource( 12 )

[connection signal="area_entered" from="Left" to="." method="_on_Left_area_entered"]
[connection signal="area_exited" from="Left" to="." method="_on_Left_area_exited"]
[connection signal="area_entered" from="Right" to="." method="_on_Right_area_entered"]
[connection signal="area_exited" from="Right" to="." method="_on_Right_area_exited"]
[connection signal="area_entered" from="Below" to="." method="_on_Below_area_entered"]
[connection signal="area_exited" from="Below" to="." method="_on_Below_area_exited"]
[connection signal="area_entered" from="Above" to="." method="_on_Above_area_entered"]
[connection signal="area_exited" from="Above" to="." method="_on_Above_area_exited"]
[connection signal="mouse_entered" from="Center" to="." method="_on_Center_mouse_entered"]
[connection signal="mouse_exited" from="Center" to="." method="_on_Center_mouse_exited"]
