[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/Models/character.glb" type="PackedScene" id=1]
[ext_resource path="res://MainGame/Player.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5, 9.5 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
transparent_bg = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.5 )

[node name="character" parent="Viewport" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16.5 )
shape = SubResource( 2 )

[node name="DebugView" type="Node2D" parent="."]
visible = false

[node name="BlockPosition" type="ColorRect" parent="DebugView"]
margin_left = -32.0
margin_top = -38.0
margin_right = 32.0
margin_bottom = 26.0
color = Color( 0.580392, 0.254902, 0.254902, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClimbLeft" type="ColorRect" parent="DebugView"]
margin_left = -79.0
margin_top = -68.0
margin_right = -52.0
margin_bottom = -41.0
color = Color( 0.580392, 0.254902, 0.254902, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClimbRight" type="ColorRect" parent="DebugView"]
margin_left = 52.0
margin_top = -68.0
margin_right = 79.0
margin_bottom = -41.0
color = Color( 0.580392, 0.254902, 0.254902, 0.2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NearFloor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearFloor"]
position = Vector2( 0, 41 )
shape = SubResource( 3 )

[connection signal="body_entered" from="NearFloor" to="." method="_on_NearFloor_body_entered"]
[connection signal="body_exited" from="NearFloor" to="." method="_on_NearFloor_body_exited"]
