[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Models/character.glb" type="PackedScene" id=1]
[ext_resource path="res://MainGame/Player.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5, 28 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 64, 64 )
transparent_bg = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.5 )

[node name="character" parent="Viewport" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.5, -2 )
shape = SubResource( 2 )
