[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/ChapterSelect.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/MenuGoBack.tscn" type="PackedScene" id=2]

[node name="ChapterSelect" type="Node2D"]
script = ExtResource( 1 )

[node name="MenuGoBack" parent="." instance=ExtResource( 2 )]

[connection signal="back_select" from="MenuGoBack" to="." method="_on_MenuGoBack_back_select"]
