[gd_scene load_steps=3 format=2]

[ext_resource path="res://code/CharSel.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/CharSel.tres" type="SpriteFrames" id=2]

[node name="CharSel" type="AnimatedSprite"]
frames = ExtResource( 2 )
animation = "chars"
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, -64, 64, -32, 64, 32, 0, 64, -64, 32, -64, -32 )

[connection signal="input_event" from="Area2D" to="." method="_on_input_event"]
