[gd_scene load_steps=8 format=2]

[ext_resource path="res://code/CharSel.gd" type="Script" id=1]
[ext_resource path="res://assets/charsel.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 120, 120 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="CharSel" type="AnimatedSprite"]
frames = SubResource( 3 )
script = ExtResource( 1 )

[node name="Selected" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -60.0
margin_top = -60.0
margin_right = -60.0
margin_bottom = -60.0
color = Color( 0.898039, 1, 0, 0.576471 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Selected" to="." method="_on_Selected_gui_input"]
